# nacos服务器地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

